protos/raft.proto

syntax = "proto3";

message OpenAction {
  int64 session_id = 1;
  string path = 2;
  int32 is_directory = 3;
}

message CloseAction {
  int64 session_id = 1;
  int32 fh = 2;
}

message StartSessionAction {

}

message EndSessionAction {
  int64 session_id = 1;
}

message AcqAction {
  int64 session_id = 1;
  int32 fh = 2;
  int32 ex = 3;
}

message RelAction {
  int64 session_id = 1;
  int32 fh = 2;
}

message SetContentAction {
    int64 session_id = 1;
    int32 fh = 2;
    string content = 3;
}

message DeleteAction {
  int64 session_id = 1;
  int32 fh = 2;
}

message Response {
  int32 res = 1;
  string msg = 2;
}

message OpenReturn {
  int32 res = 1;
  string msg = 2;
  int32 fh = 3;
}

message StartSessionReturn {
  int32 res = 1;
  string msg = 2;
  int64 session_id = 3;
}

